<!DOCTYPE html>
<html lang="en">
<title> MouseMaker_Cadastro</title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="icon" href="logo.png">
    <style>
        body {
            background-size: 100%;
            background-image: url(OFUNDO.png);
            background-repeat: no-repeat;
            background-color: #ffffff;
            margin: 0;
        }

        header {
            width: 100%;
            height: 13%;
            background-color: #131313;
            display: flex;
            position: fixed;
            top: 0;


        }

        .peri:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;


        }

        .prem:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;


        }

        .car:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;


        }

        .cadas:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;


        }

        .sobre:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;


        }

        .entr:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;


        }

        .btn-buscar-top {
            background: url(http://www.devmedia.com.br/imagens/2013/buscar_grey.png) no-repeat;
            width: 20px;
            height: 30px;
            border: none;
            position: relative;

            transform: translateY(-42px) translateX(35px);


        }

      
        .btn-text-top {
            background-color: rgb(248, 248, 248);
            border: 1px solid rgba(0, 0, 0, 0.801);
            border-radius: 20px;
            color: #2b2b2b;
            height: 10px;
            width: 170px;
            padding: 15px 50px 15px 50px;
            margin-top: 30px;
            translate: 50%;
            transform: translateY(-10px) translateX(-120px);
        }



        .flex-conteiner {
            width: 100%;
            display: flex;
            justify-content: space-between;
            height: 300px;
            align-items: center;


            /* transform: translateY(300px); */

        }

        a:visited {
            color: white;
        }

        a:link {
            color: white;
        }

        .sobre {

            color: white;
            transform: translateX(1230px) translateY(15px);
            z-index: 1000;
            height: 20px;
            font-family: sans-serif;
           
        }

        .peri {

            color: white;
            transform: translateX(860px) translateY(15px);
            z-index: 1000;
            height: 20px;
            font-family: sans-serif;
           
        }

        .prem {

            color: white;
            transform: translateX(270px) translateY(15px);
            z-index: 1000;
            height: 20px;
            font-family: sans-serif;
            
        }

        .car {

            color: white;
            transform: translateX(690px) translateY(15px);
            z-index: 1000;
            height: 20px;
            font-family: sans-serif;
          
        }

        .cadas {

            color: white;
            transform: translateX(790px) translateY(15px);
            z-index: 1000;
            height: 20px;
            font-family: sans-serif;
            
        }

        .entr {

            color: white;
            transform: translateX(960px) translateY(15px);
            z-index: 1000;
            height: 20px;
            font-family: sans-serif;
           
        }

        .rato {
            background: url(ratos.png) no-repeat;
            width: 231px;
            height: 145px;

        }
        .btn1 {
            background-color: rgb(60, 139, 204);
            color: rgb(255, 255, 255);
            width: 200px;
            height: 70px;
            border: 2px #0e7fc0b2 solid;
            border-radius: 7px;
            margin-left: 900px;
            margin-top: -10000px;
            transform: translateY(-70px);
        }

        .imagem2{
            margin-left: 800px;
            margin-top: -550px;
        }
        .formulario2 {
            margin-left: 75px;
            margin-top: 80px;
            font-family: sans-serif;
            font-size: small;
        }
        .checkbox{
            margin-top: 50px;


        }
       .Texto666{
            font-family:monospace ;
            color: white;
            transform: translateX(-175px) translateY(-3px);
            z-index: 1000
            
       }
       .texto69 {
        margin-top: 35px;
        margin-left: -175px;

       }
    </style>



</head>

<body>

    <header>
        
        <p class="sobre"><b><a href="Sobrenos.html">Sobre nós</a></b></p>
        <p class="peri"><b><a href="site V3 (aberto a opniões).html">Inicio</a></b></p>
        <p class="entr"><b><a href="entrar2.html">Entrar</a></b></p>
        <div class="Texto666">

            <img src="Capturar56-removebg-preview.png" height="90px" width="160px"></img>
        </div>
        <div class="texto69">
            <img src="Capturar67545-removebg-preview.png" height="23px" width="143px"></img>
        </div>
    </header>

    <div class="formulario">
    <form class="formulario2">
        <div>
            <input class="btn-text-top" type="text" name="txtsearch" placeholder="Nome">
        </div>
        <div>
            <input class="btn-text-top" type="text" name="txtsearch" placeholder="Endereço">
        </div>
        <div>
            <input class="btn-text-top" type="number" name="txtsearch" placeholder="CPF">
        </div>
        <div>
            <input class="btn-text-top" type="email" name="txtsearch" placeholder="Email">
        </div>
        <div>
            <input class="btn-text-top" type="password" name="txtsearch" placeholder="Senha">
        </div>
        <div>
            <input class="btn-text-top" type="password" name="txtsearch" placeholder="Confirmar senha">
        </div>
       <div class="checkbox"> 
        <input type="checkbox" name="exemplo" id="">li e aceito os termos de usuário<br>
    </div>
    </div>
        <button class="btn1">
        
            <p> <a href="site V3 (aberto a opniões).html"><b>Cadastrar-se</b></p></a>
            
        </button>
            
     
    
    </form>
</body>

</html>