<!DOCTYPE html>
<html lang="en">
<title>MouseMaker_Login</title>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="icon" href="logo.png">
    <style>
        body {
            list-style-image: url(rato.png);
        }


        body {
            background-size: 100%;
            background-image: url(Fundo.png);
            background-repeat: no-repeat;
            background-color: #ffffff;
            margin: 0;
        }

        header {
            width: 100%;
            height: 13%;
            background-color: #131313;
            display: flex;
            /* justify-content: center;
    align-items: center;*/
            position: fixed;
            top: 0;


        }

        .peri:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;


        }

        .prem:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;


        }

        .car:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;


        }

        .cadas:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;


        }

        .sobre:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;


        }

        .entr:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;


        }

        .btn-buscar-top {
            background: url(http://www.devmedia.com.br/imagens/2013/buscar_grey.png) no-repeat;
            width: 20px;
            height: 30px;
            border: none;
            position: relative;

            transform: translateY(-42px) translateX(35px);


        }

        .seleção {
            background-color: #3a3a3a;
            height: 100%;
            width: 120px;
            transform: translateY(-16px) translateX(700px);
        }


        .btn-text-top {
            background-color: rgb(248, 248, 248);
            border: 1px solid rgba(0, 0, 0, 0.801);
            border-radius: 20px;
            color: #2b2b2b;
            height: 10px;
            width: 170px;
            padding: 15px 50px 15px 50px;
            margin-top: 30px;
            translate: 50%;
            transform: translateY(-10px) translateX(-120px);

        }

        .dois {
            background-color: white;
            width: 200px;
            height: 200px;
            border-top: 4px solid #a22828;
            border-left: 4px solid #a22828;
            border-bottom: 10px solid #a22828;
            border-right: 10px solid #a22828;


        }

        .dois {
            background-color: #a22828;
            width: 2000px;
            height: 2000px;
            margin-top: 1500px;

        }

        .um {
            background-color: white;
            width: 200px;
            height: 200px;
            border-top: 4px solid #a22828;
            border-left: 4px solid #a22828;
            border-bottom: 10px solid #a22828;
            border-right: 10px solid #a22828;
            margin-right: 30px;
        }

        .tres {
            background-color: white;
            width: 200px;
            height: 200px;
            border-top: 4px solid #a22828;
            border-left: 4px solid #a22828;
            border-bottom: 10px solid #a22828;
            border-right: 10px solid #a22828;
            margin-left: 30px;

        }


        .flex-conteiner {
            width: 100%;
            display: flex;
            justify-content: space-between;
            height: 300px;
            align-items: center;


            /* transform: translateY(300px); */

        }

        a:visited {
            color: white;
        }

        a:link {
            color: white;
        }

        .sobre {

            color: white;
            transform: translateX(1230px) translateY(15px);
            z-index: 1000;
            height: 20px;
            font-family: sans-serif;

        }

        .peri {

            color: white;
            transform: translateX(860px) translateY(15px);
            z-index: 1000;
            height: 20px;
            font-family: sans-serif;

        }

        .prem {

            color: white;
            transform: translateX(270px) translateY(15px);
            z-index: 1000;
            height: 20px;
            font-family: sans-serif;

        }

        .car {

            color: white;
            transform: translateX(690px) translateY(15px);
            z-index: 1000;
            height: 20px;
            font-family: sans-serif;

        }

        .cadas {

            color: white;
            transform: translateX(930px) translateY(15px);
            z-index: 1000;
            height: 20px;
            font-family: sans-serif;

        }

        .entr {

            color: white;
            transform: translateX(690px) translateY(15px);
            z-index: 1000;
            height: 20px;
            font-family: sans-serif;

        }

        .rato {
            background: url(ratos.png) no-repeat;
            width: 231px;
            height: 145px;

        }

        .img {
            background: url(rato.png);
            float: right;
        }

        .btn1 {
            background-color: rgb(60, 139, 204);
            color: rgb(255, 255, 255);
            width: 200px;
            height: 70px;
            border: 2px #0e7fc0b2 solid;
            border-radius: 7px;
            margin-left: 96px;
            margin-top: 50px;
        }

        .imagem2 {
            margin-left: 800px;
            margin-top: -350px;
        }

        .formulario2 {
            margin-left: 75px;
            margin-top: 150px;
            font-family: sans-serif;
            font-size: small;
        }

        .checkbox {
            margin-top: 50px;


        }

        .textonadaver {
            font-family: cursive;
            font-size: medium;
            color: #000000;
            margin-left: 75px;
            margin-top: 75px;
        }


        .Texto666 {
            font-family: monospace;
            color: white;
            transform: translateX(-250px) translateY(-4px);
            z-index: 1000;

            font-size: xx-large;
        }

        .texto69 {
            margin-top: 35px;
            margin-left: -40px;

        }
    </style>



</head>

<body>

    <header>

        <p class="sobre"><b><a href="Sobrenos.html">Sobre nós</a></b></p>
        <p class="peri"><b><a href="site.html">Inicio</a></b></p>
        <p class="cadas"><b><a href="Cadastro01.html">Cadastrar-se</a></b></p>

        </div>
        <div class="texto69">
            <img src="Capturar567436-removebg-preview.png" height="23px" width="73px"></img>
        </div>
        <div class="Texto666">
            <img src="Capturar56-removebg-preview.png" height="90px" width="150px"></img>
        </div>

    </header>

    <div class="formulario">
        <form class="formulario2" action="login.php" method="post">

            <div>
                <input class="btn-text-top" type="email" name="email" placeholder="Email">
            </div>
            <div>
                <input class="btn-text-top" type="password" name="senha" placeholder="Senha">
            </div>
            <input type="submit" value="Login" class="btn1">
            

            
            </button>


        </form>
    </div>

    <div class="imagem2">

    </div>






</body>

</html>

<footer>
    <div class="TEXTO000">
        <p><a href="Formulário Contato.html">Acessibilidade</a></p>
    </div>
    <div class="TEXTO101">
        <p><a href="Formulário Contato.html">Encontrou um erro?</a></p>
    </div>
    <div class="TEXTO24">
        <p><a href="Formulário Contato.html">Sobre a Mouse Maker</a></p>
    </div>
</footer>