<!DOCTYPE html>
<html lang="en">

<head>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MouseMaker_Home</title>
    <link rel="icon" href="logo.png">
    <style>
        body {
            background-color: #ffffff;
            margin: 0;
            background-image: url(Fundo\ siteabas.png);
        }

        header {
            width: 100%;
            height: 90px;
            background-color: #131313;
            display: flex;
           
            top: 0;


        }
/* o hover que fica quando o mouse passa por cima de algum dos links */
        .peri:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;

        
        }
        .prem:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;

        
        }
        .car:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;

        
        }

        .cadas:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;

        
        }

        .sobre:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;

        
        }
        .entr:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;

        
        }
/* "botão" de busca do site */
        .btn-buscar-top {
            background: url(http://www.devmedia.com.br/imagens/2013/buscar_grey.png) no-repeat;
            width: 20px;
            height: 30px;
            border: none;
            position: relative;

            transform: translateY(-42px) translateX(155px);


        }

        .form-busca-site {
            width: 400px;
            height: 100%;
            margin-top: 20px;
        }
/* decoração e css do botão de busca */
        .btn-text-top {
            background-color: aliceblue;
            border: 1px solid rgba(255, 255, 255, .1);
            border-radius: 20px;
            color: #8795a2;
            height: 10px;
            width: 170px;
            padding: 15px 50px 15px 50px;
            margin-top: 30px;
            translate: 50%;
            transform: translateY(-10px);

        }

        .zero {
            background: white url(2.png) no-repeat;
            width: 200px;
            height: 200px;
            border-top: 4px solid #000000;
            border-left: 4px solid #000000;
            border-bottom: 10px solid #000000;
            border-right: 10px solid #000000;
            margin-bottom: 0;
            margin-left: -0px;

        }

        .dois {
            background: white url(3.png) no-repeat;
            width: 200px;
            height: 200px;
            border-top: 4px solid #000000;
            border-left: 4px solid #000000;
            border-bottom: 10px solid #000000;
            border-right: 10px solid #000000;
            margin-bottom: 0;


        }

        .um {
            background: url(3.png) no-repeat;
            width: 200px;
            height: 200px;
            border-top: 4px solid #e61111;
            border-left: 4px solid #000000;
            border-bottom: 10px solid #000000;
            border-right: 10px solid #000000;
            margin-right: 20px;
            margin-bottom: 0;
        }
/* parte essencial para a estrutura da pagina não morrer */
        .tres {
            background: white url(2.png) no-repeat;
            width: 200px;
            height: 200px;
            border-top: 4px solid #8a5a5a;
            border-left: 4px solid #000000;
            border-bottom: 10px solid #000000;
            border-right: 10px solid #000000;
            margin-left: 20px;
            margin-bottom: 0;

        }
/* cor dos links */
        a:visited {
            color: white;
        }

        a:link {
            color: white;
        }

        /* links no header */
        .sobre {
            font-family: sans-serif;
            color: white;
            transform: translateX(870px) translateY(15px);
            z-index: 1000;
            height: 20px;
        }

        .peri {
            font-family: sans-serif;
            color: white;
            transform: translateX(10px) translateY(15px);
            z-index: 1000;
            height: 20px;

        }

        .prem {
            font-family: sans-serif;
            color: white;
            transform: translateX(270px) translateY(15px);
            z-index: 1000;
            height: 20px;
        }

        .car {
            font-family: sans-serif;
            color: white;
            transform: translateX(35px) translateY(15px);
            z-index: 1000;
            height: 20px;
        }

        .cadas {
            font-family: sans-serif;
            color: white;
            transform: translateX(790px) translateY(15px);
            z-index: 1000;
            height: 20px;
        }

        .entr {
            font-family: sans-serif;
            color: white;
            transform: translateX(890px) translateY(15px);
            z-index: 1000;
            height: 20px;
        }

        .home {
            background: url(https://www.shareicon.net/data/256x256/2015/12/26/693470_internet_512x512.png) no-repeat;
            width: 40px;
            height: 40px;
            border: none;
            margin: 0;
            
            transform: translateX(30px) translateY(20px);
            color: black;

        }
/* decoração */
        .cri {
            
            color: #000000;
            font-size: 40px;
            font-weight: bold;
            font-family: 'Quicksand';
            margin-left: 30px;
            transform: translateY(30px);
        }
        .boxing {
            color: #000000;
            font-size: 40px;
            font-weight: bold;
            font-family: 'Quicksand';
            margin-left: 30px;
            transform: translateY(30px);
        }


        hr {
            margin: 40px 0;
            width: 50%;
            color: #000000;
            border: solid 2px;
            margin-left: 30px;
            border-radius: 5px;
        }

        .Texto666 {
            
            margin-left: -680px;
            margin-top: 20px;
        }

        main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding: 20px;
    }

    /* PRODUTOS */
    .product {
      flex: 0 0 200px;
      margin: 10px;
      padding: 15px;
      border: 5px solid #413d3d;
      text-align: center;
      font-family: sans-serif;
    }

    /* IMAGEM PRODUTO */
    .product img {
      width: 100%;
      max-height: 150px;
      object-fit: cover;
      margin-bottom: 10px;
    }


    /* BOTAO DE COMPRA VERDE */
    .checkout {
      background-color: #16a711;
      color: #fff;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
    }


    /* ADICIONAR AO CARRINHO */
    .add-to-cart {
      background-color: #ba0000;
      color: #fff;
      padding: 5px 10px;
      border: none;
      cursor: pointer;
    }

    /* COR DE INTERACAO ADICIONAR AO CARRINHO */
    .add-to-cart:hover {
      background-color: #fa6363;
    }
    footer {
      background-color:rgb(0, 0, 0);
      color: #fff;
      padding: 20px;
      text-align: right;
      
    }
    /* texto e links do footer */
        .TEXTO000{
          font-family: sans-serif;
          transform: translateX(-1200px);
          margin-top: 0px;
          font-size: small;
        }
        .TEXTO101{
          font-size: small;
          font-family: sans-serif;
          transform: translateX(-915px);
          margin-top: -28px;
        }
        .TEXTO24{
          font-size: small;
          font-family: sans-serif;
          transform: translateX(-1050px);
          margin-top: -28px;
        }
    </style>

<script>
  function addItem(name, price) {
    const item = { name, price };
    const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
    cartItems.push(item);
    localStorage.setItem('cartItems', JSON.stringify(cartItems));
    alert('O item foi adicionado ao carrinho!');
  }
</script>
</head>

<body>
 

    <header>
        <p class="home" ></p>
        <p class="sobre"><b><a href="Sobrenos.html">Sobre nós</a></b></p>
        <p class="peri"><b><a href="site V3 (aberto a opniões).html" >Inicio</a></b></p>
        <p class="prem"><b><a href="premium.html">Premium</a></b></p>
        <p class="car"><b><a href="carrinho.html">Carrinho</a></b></p>
        <p class="cadas"><b><a href="Cadastro01.html">Cadastrar-se</a></b></p>
        <p class="entr"><b><a href="entrar2.html">Entrar</a></b></p>
        
        <form action="">
            <input class="btn-text-top" type="text" name="txtsearch" placeholder="Pesquisar no site">
            <div>
                <button class="btn-buscar-top" type="submit"></button>
            </div>
        </form>

        <div class="Texto666">
            <img src="Capturar54-removebg-preview.png" height="50px" width="70px"></img>
        </div>
    </header>

    
    </div>

     <div class="flex-conteiner3">
        <div class="cri">Criações da Comunidade</div>
        <hr>
    
    </div>
    <div class="flex-conteiner54"></div>



    </div>

    <main>
       <!-- produtos que aparecem na pagina -->
        <div class="product">
          <img src="1.png" alt="Product 1">
          <h2>Mouse
          </h2>
          <p>R$ 99,90</p>
          <button class="add-to-cart" onclick="addItem('Produto 1', 99.90)">Adicionar ao Carrinho</button>
        </div>
    
        <div class="product">
          <img src="2.png" alt="Product 2">
          <h2>Mousepad</h2>
          <p>R$ 49,90</p>
          <button class="add-to-cart" onclick="addItem('Produto 2', 49.90)">Adicionar ao Carrinho</button>
        </div>
    
        <div class="product">
            <img src="3.png" alt="Product 3">
            <h2>Headset</h2>
            <p>R$ 69,90</p>
            <button class="add-to-cart" onclick="addItem('Produto 3', 69.90)">Adicionar ao Carrinho</button>
          </div>
    
          <div class="product">
            <img src="4.png" alt="Product 4">
            <h2>Gabinete gamer</h2>
            <p>R$ 59,90</p>
            <button class="add-to-cart" onclick="addItem('Produto 4', 59.90)">Adicionar ao Carrinho</button>
          </div>
    
          <div class="product">
            <img src="5.png" alt="Product 5">
            <h2>Monitor gamer 27 polegadas</h2>
            <p>R$ 109,90</p>
            <button class="add-to-cart" onclick="addItem('Produto 5', 109.90)">Adicionar ao Carrinho</button>
          </div>
    
          <div class="product">
            <img src="6.png" alt="Product 6">
            <h2>Controle Remoto</h2>
            <p>R$ 39,90</p>
            <button class="add-to-cart" onclick="addItem('Produto 6', 39.90)">Adicionar ao Carrinho</button>
          </div>
    
          <div class="product">
            <img src="7.png" alt="Product 7">
            <h2>SSD 512GB</h2>
            <p>R$ 159,90</p>
            <button class="add-to-cart" onclick="addItem('Produto 7', 159.90)">Adicionar ao Carrinho</button>
          </div>
    
          <div class="product">
            <img src="8.png" alt="Product 8">
            <h2>HD externo</h2>
            <p>R$ 89,90</p>
            <button class="add-to-cart" onclick="addItem('Produto 8', 89.90)">Adicionar ao Carrinho</button>
          </div>
    
          <div class="product">
            <img src="9.png" alt="Product 9">
            <h2>Placa de video RX 580 8GB</h2>
            <p>R$ 929,90</p>
            <button class="add-to-cart" onclick="addItem('Produto 9', 929.90)">Adicionar ao Carrinho</button>
          </div>
    
          <div class="product">
            <img src="10.png" alt="Product 10">
            <h2>Cabo USB</h2>
            <p>R$ 19,90</p>
            <button class="add-to-cart" onclick="addItem('Produto 10', 19.90)">Adicionar ao Carrinho</button>
          </div>
          
      </main>
</body>

</html>
<!-- footer -->
<footer>
    <div class="TEXTO000">
    <p><a href="Formulário Contato.html">Acessibilidade</a></p>
  </div>
    <div class="TEXTO101">
      <p><a href="Formulário Contato.html">Encontrou um erro?</a></p>
  </div>
  <div class="TEXTO24">
    <p><a href="Sobrenos.html">Sobre a Mouse Maker</a></p>
</div>
  </footer>