<!DOCTYPE html>
<html lang="en">
<title> MouseMaker_Cadastro</title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MouseMaker_sobrenos</title>
    <link rel="icon" href="logo.png">
    <style>
        
        body {
            list-style-image: url(rato.png);
        }


        body {
            background-size: 100%;

            background-repeat: no-repeat;
            background-color: #ffffff;
            background-image: url(OFUNDO.png);
            margin: 0;
        }

        header {
            width: 100%;
            height: 13%;
            background-color: #131313;
            display: flex;
            /* justify-content: center;
    align-items: center;*/
            position: fixed;
            top: 0;


        }

        .peri:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;


        }

        .prem:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;


        }

        .car:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;


        }

        .cadas:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;


        }

        .sobre:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;


        }

        .entr:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;


        }

        .btn-buscar-top {
            background: url(http://www.devmedia.com.br/imagens/2013/buscar_grey.png) no-repeat;
            width: 20px;
            height: 30px;
            border: none;
            margin-left: 115px;
            transform: translateY(-31px);


        }

        .seleção {
            background-color: #3a3a3a;
            height: 100%;
            width: 120px;
            transform: translateY(-16px) translateX(450px);
        }

        .btn-text-top {
            background-color: aliceblue;
            border: 1px solid rgba(255, 255, 255, .1);
            border-radius: 20px;
            color: #0084ff;
            height: 10px;
            width: 170px;
            padding: 15px 50px 15px 50px;
            margin-top: 20px;
            margin-left: 105px;
            

        }

/* flex containers que deixam a pagina em ordem */
        .dois {
            background-color: rgb(0, 0, 0);
            width: 260px;
            height: 2px;
            margin-left: 45px;
            margin-top: -350px;
        }

        .um {
            background-color: white;
            width: 200px;
            height: 200px;
            border-top: 4px solid #a22828;
            border-left: 4px solid #a22828;
            border-bottom: 10px solid #a22828;
            border-right: 10px solid #a22828;
            margin-right: 30px;
        }

        .tres {
            
            background-color: rgb(0, 0, 0);
            width: 210px;
            height: 30px;
            margin-left: 45px;
            border-radius: 12px;
            transform: translateX(-670px) translateY(-15px);
        }


        .flex-conteiner {
            width: 100%;
            display: flex;
            justify-content: space-between;
            height: 300px;
            align-items: center;


            /* transform: translateY(300px); */

        }
/* links e suas caracteristicas */
        a:visited {
            color: rgb(255, 255, 255);
        }

        a:link {
            color: rgb(255, 255, 255);
        }

        .sobre {
            font-family: sans-serif;
            color: white;
            margin-left: 105px;
            z-index: 1000;
            height: 20px;
            margin-top: 30px;
        }

        .peri {
            font-family: sans-serif;
            color: white;
            margin-left:105px;
            z-index: 1000;
            height: 20px;
            margin-top: 30px;
        }

        .prem {
            font-family: sans-serif;
            color: white;
            margin-left: 105px;
            z-index: 1000;
            height: 20px;
            margin-top: 30px;
        }
        .car {
            font-family: sans-serif;
            color: white;
            margin-left: 105px;
            z-index: 1000;
            height: 20px;
            margin-top: 30px;
        }
        .cadas {
            font-family: sans-serif;
            color: white;
            margin-left: 105px;
            z-index: 1000;
            height: 20px;
            margin-top: 30px;
        }

        .entr {
            font-family: sans-serif;
            color: white;
            margin-left: 105px;
            margin-top: -15px;
            z-index: 1000;
            height: 20px;
        }

        .rato {
            background: url(ratos.png) no-repeat;
            width: 231px;
            height: 145px
        }

        .img {
            background: url(rato.png);
            float: right;
        }

        .TEXTO1{
            font-family:'Lucida Sans Unicode';
            margin-top: 150px;
            margin-left: 50px;
            font-size: x-large;
        }
/* textos da pagina */
        .TEXTO2{
        font-family: sans-serif;
        margin-top: -275px;
        margin-left: 50px;
        font-size: large;
        }
        .TEXTO3{
        font-family: sans-serif;
        font-size: medium;
        margin-top: 20px;
        margin-left: 50px;
        }

        .TEXTO4{
        font-family: sans-serif;
        font-size: medium;
        margin-top: 20px;
        margin-left: 50px;
        }
        .TEXTO5{
        font-family: sans-serif;
        font-size: large;
        margin-top: 20px;
        margin-left: 50px;
        }
        .TEXTO6{
        font-family: sans-serif;
        font-size: medium;
        margin-top: 20px;
        margin-left: 50px;
        }
        .TEXTO7{
        font-family: sans-serif;
        font-size: medium;
        margin-top: 20px;
        margin-left: 50px;
        }

        .TEXTO8{
        font-family: sans-serif;
        font-size: medium;
        margin-top: 20px;
        margin-left: 50px;
        }

        .TEXTO9{
        font-family: sans-serif;
        font-size: medium;
        margin-top: -258px;
        margin-left: 500px;
        }
        .TEXTO10{
        font-family: sans-serif;
        font-size: medium;
        margin-top: -5px;
        margin-left: 500px;
        }
        .TEXTO11{
            position: absolute;
        color: aqua;
        font-family: sans-serif;
        font-size: medium;
        margin-top: -5px;
        margin-left: 500px;
        }

        .imagem1{
        margin-top: -229px;
            margin-left: 198px;
        }
        .imagem2{
        margin-top: 10px;
            margin-left: 188px;
        }
        .imagem3{
        margin-top: -300px;
            margin-left: 350px;
            transform: translateY(200px);
        }
        .TEXTO000{
          font-family: sans-serif;
          transform: translateX(-1200px);
          margin-top: -0px;
          font-size: small;
        }
        .TEXTO101{
          font-size: small;
          font-family: sans-serif;
          transform: translateX(-915px);
          margin-top: -28px;
        }
        .TEXTO24{
          font-size: small;
          font-family: sans-serif;
          transform: translateX(-1050px);
          margin-top: -28px;
        }
        footer {
          background-color:rgb(0, 0, 0);
          color: #fff;
          padding: 20px;
          text-align: right;
          margin-top: 416px;
    
        }
    </style>



</head>

<body>
<!-- header -->
    <header>
        
        
        <p class="peri"><b><a href= "site V3 (aberto a opniões).html">Inicio</a></b></p>
        <p class="car"><b><a href="carrinho.html">Carrinho</a></b></p>
        <p class="prem"><b><a href="premium.html">Premium</a></b></p>

        <form action="">
            <input class="btn-text-top" type="text" name="txtsearch" placeholder="Pesquisar no site">
            <div>
                <button class="btn-buscar-top" type="submit"></button>
            </div>
        </form>

        <p class="sobre"><b><a href="Sobrenos.html">Sobre nós</a></b></p>
        <p class="car"><b><a href="entrar2.html">Entrar</a></b></p>
        <p class="cadas"><b><a href="Cadastro01.html">Cadastrar-se</a></b></p>
        
    
       
    </header>
    
    <div class="TEXTO1">
        <p><b>Sobre nossa empresa</b></p>
    </div>



    <div class="flex-conteiner">
        <div class="dois"></div>
        
    </div>
<!-- textos da pagina -->
    <div class="TEXTO2">
        <p><b>Redes sociais:</b></p>
    </div>
    <div class="TEXTO3">
        <p>@Mouse_Maker</p>
    </div>
    <div class="TEXTO4">
        <p>@MouseMakingbr</p>
    </div>
    <div class="TEXTO5">
        <p><b>Contato:</b></p>
    </div>
    <div class="TEXTO6">
        <p>Telefone - 0000-0000</p>
    </div>
    <div class="TEXTO7">
        <p>Email - MouseMaker@suporte.com.br</p>
    </div>

    <div class="TEXTO8">
        <p>SAC - 0000-0000</p>
    </div>

    <!-- imagens da pagina -->
    <div class="imagem1">
        
        <a href="https://www.instagram.com/mouse_maker/"><img  src="Inta.png" height="23px" width="23px" ></img></a>
        
        
    </div>
    <div class="imagem2">
        <img src="YT.png" height="26px" width="26px"></img>
    </div>
   <div class="imagem3">
        <img src="Capturar54-removebg-preview.png" height="150px" width="200px"></img>
    </div> 



   
    <footer>
        <!-- links do footer -->
        <div class="TEXTO000">
        <p><a href="">Acessibilidade</a></p>
      </div>
        <div class="TEXTO101">
          <p><a href="Formulário Contato.html">Encontrou um erro?</a></p>
      </div>
      <div class="TEXTO24">
        <p><a href="Sobrenos.html">Sobre a Mouse Maker</a></p>
    </div>
      </footer>

</body>

</html>
